<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
                    
                    <meta http-equiv="Cache-Control" content="no-store" />
                    <title>Data Permissions</title>
                    
                    <style>
                        @font-face{
                            font-family:"VodafoneRg_Bd";
                            src:url("../fonts/VodafoneRg_Bd.ttf");
                        }
                    .black_transparent_body{
                        color:#fff;
                    }
                    .permission_div{
                        padding:40px 28px 40 28px;
                    }
                    .subs-header{
                        font-size:18px;
                        
                    }
                    .subs-header1{
                        font-size:14px;
                        line-height:19px;
                        margin-bottom:27px;
                    }
                    .subs-header2{
                        font-size:12px;
                        line-height:16px;
                    }
                    a{
                        color:#fff;
                    }
                    </style>
    </head>
    <body class="black_transparent_body">
        
        <p id="sb-site permission_div">
        <!--<p class="subs-header">In order for you to get the most out of the app and for us to to improve our services, we may use information from your device.</p>
         
         <p class="subs-header1">Data such as your location, information about the quality and use of your communications services, apps on your device as well as how you use My Vodafone help us improve our service and tailor recommendations to you.
         You can change what information is collected and used, as well as control the way we communicate with you at any time by visiting settings.</p>
         
         <p class="subs-header2">By tapping on 'OK' you agree to allow Vodafone to collect your data and agree to our <a href="" onClick="showAndroidDialog('Policies')"> Privacy policy</a> and <a href="" onClick="showAndroidDialog('Terms')">T&C's</a>.</p>-->
        
        <p class="subs-header1">Access your account information and support 24/7, check your network speed and usage and find the closest Wi-Fi hotspots. In order for you to get the most out of My Vodafone we use information from your device and how you use the app to help us improve our service and tailor recommendations for you.</p>
        
        <p class="subs-header"><img src="icon1.png" style="width:20px;float:left;margin-right:10px;"/>Quality and connectivity</p>
        <p class="subs-header1" style="margin-top:-10px;width:100%;padding-left:30px;">We will give you tailored assistance and
        recommendations based on data such as quality and use of your connectivity services and installed apps data consumption.</p>
        
        <p class="subs-header"><img src="icon2.png" style="width:15px;float:left;margin-right:10px;"/>Location</p><br/>
        <p class="subs-header1" style="margin-top:-30px;width:100%;padding-left:25px;">We will make personal recommendations by using data such as your location.<br/><br/>You can change what information is collected and used, as well as control the way we communicate with you at any time by visiting Settings.</p>
        
        <p class="subs-header2">By tapping ‘Ok’ you allow Vodafone to collect and use your information as stated in Settings, and agree to the <a href="" onClick="showAndroidDialog('Policies')">App Privacy Supplement</a> and <a href="" onClick="showAndroidDialog('Terms')">T&Cs</a>.</p>
            </div>
            <script type="text/javascript">
            function showAndroidDialog(toast) {
            Android.showToast(toast);
            }
            </script>
    </body>
</html>
